<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Highschool/Highscore.uss?fileID=7433441132597879392&amp;guid=b45b52d4d67c31b48b212fe3665149d4&amp;type=3#Highscore" />
    <ui:VisualElement name="Container" style="height: 600%; width: 100%;">
        <ui:ScrollView style="width: 100%; height: 600%;" />
    </ui:VisualElement>
</ui:UXML>
