<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu_Uss.uss?fileID=7433441132597879392&amp;guid=ecb8c1b1778eeac44b434ae88f34d8f8&amp;type=3#MainMenu_Uss" />
    <ui:VisualElement style="height: 162px;" />
    <ui:VisualElement name="MainMenuContainer" style="align-items: center; justify-content: space-between;">
        <ui:VisualElement name="Play" style="height: 26px; width: 347px; top: 0; margin-bottom: 39px;">
            <ui:Label text="Play&#10;" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px; height: 51px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Exit">
            <ui:Label text="Exit&#10;" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ViewHighScore">
            <ui:Label text="View HighScore&#10;" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
